<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <interface id="1" corner="BOTTOM_RIGHT" language="java" name="gr.manousos.DAO.E2DAO" project="TaxisNet" 
    file="/TaxisNet/src/gr/manousos/DAO/E2DAO.java" binary="false">    
    <position height="78" width="101" x="410" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <interface id="2" corner="BOTTOM_RIGHT" language="java" name="gr.manousos.DAO.TaxpayerDAO" project="TaxisNet" 
    file="/TaxisNet/src/gr/manousos/DAO/TaxpayerDAO.java" binary="false">    
    <position height="95" width="170" x="200" y="272"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="gr.manousos.DAO.DAOFactory" project="TaxisNet" 
    file="/TaxisNet/src/gr/manousos/DAO/DAOFactory.java" binary="false">    
    <position height="-1" width="-1" x="375" y="499"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </class>  
  <interface id="4" corner="BOTTOM_RIGHT" language="java" name="gr.manousos.DAO.GenericDAO" project="TaxisNet" 
    file="/TaxisNet/src/gr/manousos/DAO/GenericDAO.java" binary="false">    
    <position height="-1" width="-1" x="380" y="112"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="true" package="true" protected="true" private="true"/>    
    </display>  
  </interface>  
  <generalization id="5">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <dependency id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </dependency>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>