<class-diagram version="1.0.11" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" corner="BOTTOM_RIGHT" language="java" name="gr.manousos.DAO" project="TaxisNet" 
    file="/TaxisNet/src/gr/manousos/DAO" binary="false">    
    <position height="-1" width="-1" x="310" y="229"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="2" corner="BOTTOM_RIGHT" language="java" name="gr.manousos.DAO.Hibernate" project="TaxisNet" 
    file="/TaxisNet/src/gr/manousos/DAO/Hibernate" binary="false">    
    <position height="-1" width="-1" x="466" y="82"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="3" corner="BOTTOM_RIGHT" language="java" name="gr.manousos.persistence" project="TaxisNet" 
    file="/TaxisNet/src/gr/manousos/persistence" binary="false">    
    <position height="-1" width="-1" x="515" y="300"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="4" corner="BOTTOM_RIGHT" language="java" name="gr.manousos.service" project="TaxisNet" 
    file="/TaxisNet/src/gr/manousos/service" binary="false">    
    <position height="-1" width="-1" x="158" y="-24"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <package id="5" corner="BOTTOM_RIGHT" language="java" name="gr.manousos.model" project="TaxisNet" 
    file="/TaxisNet/src/gr/manousos/model" binary="false">    
    <position height="-1" width="-1" x="282" y="426"/>    
    <display autosize="true" stereotype="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="true" package="true" protected="true" private="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>