<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true">  
  <package id="1" language="java" name="gr.manousos.DAO" project="TaxisNet" file="/TaxisNet/src/gr/manousos/DAO" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="310" y="229"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="gr.manousos.DAO.Hibernate" project="TaxisNet" 
    file="/TaxisNet/src/gr/manousos/DAO/Hibernate" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="466" y="82"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="gr.manousos.persistence" project="TaxisNet" 
    file="/TaxisNet/src/gr/manousos/persistence" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="515" y="300"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="gr.manousos.service" project="TaxisNet" file="/TaxisNet/src/gr/manousos/service" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="158" y="-24"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="gr.manousos.model" project="TaxisNet" 
    file="/home/manousos/git/TaxisNet/TaxisNet/WebContent/WEB-INF/lib/TaxisModel.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="282" y="431"/>    
    <display autosize="true" stereotype="true" accessors="true"/>  
  </package>  
  <dependency id="6">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="7">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <dependency id="8">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="11">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>